{
    "yaml.schemas": {
      "./schemas/metadata.schema.json": [
        "core/metadata.yaml",
        "tools/metadata-template.yaml",
        "client-template/metadata.yaml",
        "client*/metadata.yaml"
      ],
      "./schemas/config.schema.json": [
        "core/config.yaml",
        "client-template/config.yaml",
        "client*/config.yaml"
      ]
    },
    "yaml.customTags": [],
    "yaml.validate": true,
    "yaml.format.enable": true
  }
  